<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운항 스케줄 | 운항 스케줄 조회</title>
    <link rel="stylesheet" href="./css/sc_regist.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/sc_regist.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <div class="img"></div><span>관리자 센터</span>
            </div>
        </header>
        <div id="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <p class="nav1"><a href="../admin_main.html">메인페이지</a></p>
                    </ul>
                    <ul>
                        <p class="nav2"><a href="#">운항스케줄</a></p>
                        <li><a href="./aircraft_list.html">- 항공기 정보 조회</a></li>
                        <li><a href="./sc_list.html">- 운항스케줄 조회</a></li>
                        <li><a href="./sc_regist.html">- 운항 스케줄 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav3"><a href="#">예약 조회</a></p>
                        <li><a href="../reservation/rs_index.html">- 운항 별 예약자 조회</a></li>
                        <li><a href="../reservation/rs_sch.html">- 예약자 명 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav4"><a href="#">고객관리</a></p>
                        <li><a href="../cm/cm_list.html">- 고객 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav5"><a href="#">유실물 관리</a></p>
                        <li><a href="../item/item.html">- 유실물 조회</a></li>
                        <li><a href="../item/itemadd.html">- 유실물 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav6"><a href="../notice/notice.html">공지사항</a></p>
                    </ul>
                    <ul>
                        <p class="nav7"><a href="#">문의</a></p>
                        <li><a href="../inquiry/qna_main.html">- Q&A 관리</a></li>
                        <li><a href="../inquiry/faq_main.html">- FAQ 관리</a></li>
                    </ul>
                    <ul>
                        <p class="nav8"><a href="../event/evn_ing.html">이벤트</a></p>
                    </ul>
                    <ul>
                        <p class="nav9"><a href="#">나비 포인트</a></p>
                        <li><a href="../point/pointadd.html">- 지니 포인트 등록</a></li>
                        <li><a href="../point/usepointlist.html">- 포인트 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav10"><a href="#">지니 쿠폰</a></p>
                        <li><a href="../coupon/couponadd.html">- 지니 쿠폰 발급</a></li>
                        <li><a href="../coupon/usecouponlist.html">- 지니 쿠폰 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav11"><a href="#">지니 매거진</a></p>
                        <li><a href="../magazine/genieList.html">- 매거진 등록</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contents">
                <p class="title">상세정보</p>                    
                <div class="btn_top"><input type="button" value="전체 조회" onclick="location.href='sc_list.html'"></div>
                <div class="contents_main">
                <table>
                    <tr>
                        <td>항공기 아이디</td>
                        <td>운항편</td>
                        <td>출발 일자</td>
                        <td>출발지</td>
                        <td>출발 시간</td>
                        <td>도착지</td>
                        <td>도착 시간</td>
                    </tr>
                    <tr>
                        <td><select>
                            <option>b777-200ER</option>
                        </select></td>
                        <td><select>
                            <option>LJ438</option>
                        </select></td>
                        <td><input type="date" id="item_start_date"></td>
                        <td><select>
                            <option>서울/김포(GMP)</option>
                        </select></td>
                        <td><input type="text" id="datepicker"></td>
                        <td><select>
                            <option>제주(CJU)</option>
                        </select></td>
                        <td><input type="text" id="datepicker"></td>
                    </tr>
                    <tr>
                        <td colspan="2">수용 좌석수</td>
                        <td colspan="2">비행시간</td>
                        <td colspan="2">가격</td>
                        <td>나비포인트</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text"></td>
                        <td colspan="2"><input type="text" id="datepicker"></td>
                        <td colspan="2">￦ 32,000</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                </div>
                <div class="btn_box">
                    <input type="button" value="취소" onclick="location.href='sc_list.html'">
                    <input type="button" value="운항스케줄 등록" class="sc_add">
                </div>
            </div>
        </div>
        <div class="modal_container">
            <div class="modal">
                <p>※ 주의</p>
                <p>운항편을 등록합니다.</p>
                <p>등록이 완료 될 경우 <span>취소</span>는 어려우니 유의바랍니다.</p>
                <form action="#">
                    <input type="button" value="취소" onclick="location.href='sc_resultinfo.html'"><input type="button" value="등록" id="add_btn" onclick="location.href='sc_result.html'">
                </form>
            </div>
        </div>
    </div>
</body>
</html>