<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 | Q&A 목록</title>
    <link rel="stylesheet" href="./css/qna_main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/qna_main.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <div class="img"></div><span>관리자 센터</span>
            </div>
        </header>
        <div id="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <p class="nav1"><a href="../admin_main.html">메인페이지</a></p>
                    </ul>
                    <ul>
                        <p class="nav2"><a href="#">운항스케줄</a></p>
                        <li><a href="../schedule/aircraft_list.html">- 항공기 정보 조회</a></li>
                        <li><a href="../schedule/sc_list.html">- 운항스케줄 조회</a></li>
                        <li><a href="../schedule/sc_regist.html">- 운항 스케줄 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav3"><a href="#">예약 조회</a></p>
                        <li><a href="../reservation/rs_index.html">- 운항 별 예약자 조회</a></li>
                        <li><a href="../reservation/rs_sch.html">- 예약자 명 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav4"><a href="#">고객관리</a></p>
                        <li><a href="../cm/cm_list.html">- 고객 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav5"><a href="#">유실물 관리</a></p>
                        <li><a href="../item/item.html">- 유실물 조회</a></li>
                        <li><a href="../item/itemadd.html">- 유실물 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav6"><a href="../notice/notice.html">공지사항</a></p>
                    </ul>
                    <ul>
                        <p class="nav7"><a href="#">문의</a></p>
                        <li><a href="./qna_main.html">- Q&A 관리</a></li>
                        <li><a href="./faq_main.html">- FAQ 관리</a></li>
                    </ul>
                    <ul>
                        <p class="nav8"><a href="../event/evn_ing.html">이벤트</a></p>
                    </ul>
                    <ul>
                        <p class="nav9"><a href="#">나비 포인트</a></p>
                        <li><a href="../point/pointadd.html">- 지니 포인트 등록</a></li>
                        <li><a href="../point/usepointlist.html">- 포인트 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav10"><a href="#">지니 쿠폰</a></p>
                        <li><a href="../coupon/couponadd.html">- 지니 쿠폰 발급</a></li>
                        <li><a href="../coupon/usecouponlist.html">- 지니 쿠폰 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav11"><a href="#">지니 매거진</a></p>
                        <li><a href="../magazine/genieList.html">- 매거진 등록</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contents">
                <div class="title">
                    <p>Q&A 목록</p>
                </div>
                <div class="contents_top">
                    <div class="selecter">
                        <select>
                            <option>전체</option>
                            <option>기내홈쇼핑</option>
                            <option>칭송</option>
                            <option>불만</option>
                            <option>문의요청</option>
                            <option>제언</option>
                        </select>
                    </div> 
                    <div class="btn_top">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <input type="button" value="검색">
                    </div>
                </div>
                <div class="contents_main">
                    <table>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>답변여부</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="./qna_view.html">결제금액은 언제 돌려받아요?</a></td>
                            <td>apple</td>
                            <td>O</td>
                            <td>2021-12-24</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>